version: '3'

networks:
  envoy:

services:
  php:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: mysql-php
    ports: 
     - "9000:9000"
    volumes:
     - ./src:/code
    networks:
     - envoy

  mysql:      
    image: mysql:5.7.22
    ports:
     - "3306:3306"
    volumes:
     - ./db:/var/lib/mysql
    networks:
      - envoy
    links:
      - php
    container_name: mysql-db
    environment:
        MYSQL_DATABASE: app-test
        MYSQL_USER: root
        MYSQL_ROOT_PASSWORD: root
        SERVICE_TAGS: dev
        SERVICE_NAME: mysql
    
  phpmyadmin:
    image: jackgruber/phpmyadmin
    container_name: mysql-phpmyadmin
    links:
      - mysql
    environment:
        PMA_HOST: mysql
        PMA_PORT: 3306
        PMA_ARBITRARY: 1
    ports:
     - "9001:80"
    networks:
      - envoy
