version: '3'

networks:
  app-test_envoy:
   external: true

services:
 
  nginx:
   image: nginx:1.19.0-alpine
   container_name: das-apps
   ports:
    - "8081:80"
   volumes:
    - ../src:/code
    - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
   networks:
    - app-test_envoy
   
   external_links:
    - mysql-db:mysql-db
    - php:php

  
